<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRD-MD-EuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kgg-3B-R4Y">
            <objects>
                <tabBarController storyboardIdentifier="tabBarId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pRD-MD-EuK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCr-e7-KQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tzm-wl-5oF" kind="relationship" relationship="viewControllers" id="XEQ-Jp-h5S"/>
                        <segue destination="Z7x-1F-NzI" kind="relationship" relationship="viewControllers" id="Lzo-ez-bln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ9-ns-Niw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4847" y="-98"/>
        </scene>
        <!--Item-->
        <scene sceneID="KY6-2y-T9K">
            <objects>
                <navigationController id="tzm-wl-5oF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vv7-H7-Ns9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Itw-MZ-qap">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tfr-b4-gUw" kind="relationship" relationship="rootViewController" id="9oJ-4V-0Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kln-2Z-SOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3764" y="596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tBD-py-8eS">
            <objects>
                <viewController id="tfr-b4-gUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pz-n8-mGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-N1-oTs">
                                <rect key="frame" x="0.0" y="146" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uiw-qK-NaJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uyz-Me-Ja4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t1G-qe-wzg"/>
                    </view>
                    <navigationItem key="navigationItem" id="qX5-4j-Sj4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fou-bb-k0s">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="4MN-MW-zUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-Wn-qeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2527" y="596"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddMemeViewController" id="BYZ-38-t0r" customClass="AddMemeViewController" customModule="MemeMe_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="imageViewId" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-6x-cAu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-Ew-gut">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" width="141.5" id="t7g-C9-SFu">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="DWT-HS-qOM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="129" id="1Jh-Rq-QtE">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="hec-63-yFD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="9it-jx-wty">
                                        <connections>
                                            <action selector="saveMemeImage:" destination="BYZ-38-t0r" id="1SX-mV-dh4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3on-lq-DXc">
                                <rect key="frame" x="40" y="536" width="295" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-zJ-MYN">
                                <rect key="frame" x="40" y="90" width="295" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-xX-TcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tla-9g-XzP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="A7i-UI-Ael">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UR2-tg-KRk">
                                            <connections>
                                                <action selector="cancelAddMeme:" destination="BYZ-38-t0r" id="s3R-bN-yKi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3on-lq-DXc" secondAttribute="trailing" constant="40" id="KkL-ee-UB4"/>
                            <constraint firstItem="4oI-xX-TcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P5e-ew-ijO"/>
                            <constraint firstItem="qHO-6x-cAu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Qld-oc-aYm"/>
                            <constraint firstItem="FH7-Ew-gut" firstAttribute="top" secondItem="3on-lq-DXc" secondAttribute="bottom" constant="70" id="Snq-Mm-OTd"/>
                            <constraint firstItem="qHO-6x-cAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0s-4D-0z5"/>
                            <constraint firstItem="3on-lq-DXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZuU-Ya-hdl"/>
                            <constraint firstItem="qHO-6x-cAu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d6M-LR-TPM"/>
                            <constraint firstItem="4oI-xX-TcM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyz-cZ-4IN"/>
                            <constraint firstItem="4oI-xX-TcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jql-hC-zhR"/>
                            <constraint firstItem="FH7-Ew-gut" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n2i-Gh-Xva"/>
                            <constraint firstItem="qHO-6x-cAu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qH0-eI-B29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHp-zJ-MYN" secondAttribute="trailing" constant="40" id="qbI-nd-iWC"/>
                            <constraint firstItem="FH7-Ew-gut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tCE-i9-Efx"/>
                            <constraint firstItem="FH7-Ew-gut" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="teV-5l-b9D"/>
                            <constraint firstItem="eHp-zJ-MYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="umA-lT-UdQ"/>
                            <constraint firstItem="qHO-6x-cAu" firstAttribute="top" secondItem="4oI-xX-TcM" secondAttribute="bottom" constant="-6" id="zNT-ub-ioN"/>
                            <constraint firstItem="eHp-zJ-MYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="zNi-Ip-HzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6m8-Kk-oW5"/>
                    <connections>
                        <outlet property="bottomTextfield" destination="3on-lq-DXc" id="xXx-7a-Fsw"/>
                        <outlet property="cameraButton" destination="1Jh-Rq-QtE" id="mUJ-Dw-hsp"/>
                        <outlet property="imageView" destination="qHO-6x-cAu" id="Ywf-fW-jK4"/>
                        <outlet property="saveButton" destination="9it-jx-wty" id="S6j-dy-llo"/>
                        <outlet property="toolBar" destination="FH7-Ew-gut" id="t3w-4H-DEA"/>
                        <outlet property="topTextField" destination="eHp-zJ-MYN" id="Sod-hn-WXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="210"/>
        </scene>
        <!--Item-->
        <scene sceneID="3vX-fb-WfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7x-1F-NzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HR6-So-mqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgl-Dj-cLH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyY-cL-iTu" kind="relationship" relationship="rootViewController" id="WWf-7Y-iTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oH-TA-ZYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3618" y="-247"/>
        </scene>
        <!--Title-->
        <scene sceneID="zHv-ap-Kz4">
            <objects>
                <viewController id="cyY-cL-iTu" customClass="MemesTableVC" customModule="MemeMe_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Meu-ml-jQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-qj-dvc">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="9T9-C1-O7H" detailTextLabel="Lq6-Uh-fRN" style="IBUITableViewCellStyleValue1" id="PPs-bc-3eg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPs-bc-3eg" id="JWo-0i-kUe">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9T9-C1-O7H">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lq6-Uh-fRN">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cyY-cL-iTu" id="pRd-vz-GDo"/>
                                    <outlet property="delegate" destination="cyY-cL-iTu" id="Ka0-Ei-OgL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Tr-qj-dvc" firstAttribute="leading" secondItem="w9J-Oh-Fl9" secondAttribute="leading" id="0vL-3R-SgB"/>
                            <constraint firstItem="9Tr-qj-dvc" firstAttribute="bottom" secondItem="w9J-Oh-Fl9" secondAttribute="bottom" id="6ac-SB-msW"/>
                            <constraint firstItem="9Tr-qj-dvc" firstAttribute="trailing" secondItem="w9J-Oh-Fl9" secondAttribute="trailing" id="7tO-7M-Oxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9J-Oh-Fl9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gs2-RF-FFh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pup-9m-85p">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="nSv-gT-TeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Tr-qj-dvc" id="z58-L1-xMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6L-nF-Z0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567.1999999999998" y="-248.72563718140933"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nSv-gT-TeJ"/>
    </inferredMetricsTieBreakers>
</document>
